<!DOCTYPE html>
<html>
<head>
	<title>602115012's website</title>
</head>
<body>
	<h1>My profile</h1>
	<img src="me.jpg" style="width:250px">
	<p>Name: Thitiwut Chutipongwanit</p>
	<p>Student ID: 602115012</p>
	<p>Major: Software Engineering</p>
</body>
</html>